

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fye">
  <meta name="keywords" content="">
  
    <meta name="description" content="篇名：GANS for Sequences of Discrete Elements with the Gumbel-softmax Distribution 概要中提出的问题：当目标是生成离散元素构成的序列时 GAN 是存在限制的。 出现问题的原因 ：是来自服从离散对象分布的样本，例如多项式关于分布参数是不可区分的。 解决方法：作者提出使用 Gumbel-softmax 分布可以避免这个问题，该">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读-GANs用于离散序列生成">
<meta property="og:url" content="http://example.com/2018/01/28/GANS-for-Sequences-of-Discrete-Elements-with-the-Gumbel-softmax-Distribution/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="篇名：GANS for Sequences of Discrete Elements with the Gumbel-softmax Distribution 概要中提出的问题：当目标是生成离散元素构成的序列时 GAN 是存在限制的。 出现问题的原因 ：是来自服从离散对象分布的样本，例如多项式关于分布参数是不可区分的。 解决方法：作者提出使用 Gumbel-softmax 分布可以避免这个问题，该">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/GANS_for_Sequences_of_Discrete_Elements/pic1-1.png">
<meta property="og:image" content="http://example.com/images/GANS_for_Sequences_of_Discrete_Elements/pic1-2.png">
<meta property="og:image" content="http://example.com/images/GANS_for_Sequences_of_Discrete_Elements/pic1-3.png">
<meta property="og:image" content="http://example.com/images/GANS_for_Sequences_of_Discrete_Elements/pic1-4.png">
<meta property="article:published_time" content="2018-01-28T04:20:10.000Z">
<meta property="article:modified_time" content="2024-10-19T09:34:54.322Z">
<meta property="article:author" content="fye">
<meta property="article:tag" content="GANs">
<meta property="article:tag" content="Gumbel-softmax分布">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/GANS_for_Sequences_of_Discrete_Elements/pic1-1.png">
  
  
  
  <title>论文阅读-GANs用于离散序列生成 - hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文阅读-GANs用于离散序列生成"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-01-28 12:20" pubdate>
          January 28, 2018 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论文阅读-GANs用于离散序列生成</h1>
            
            <div class="markdown-body">
              
              <p><strong>篇名</strong>：<em>GANS for Sequences of Discrete Elements with the Gumbel-softmax Distribution</em></p>
<p><strong>概要中提出的问题</strong>：当目标是生成离散元素构成的序列时 GAN 是存在限制的。</p>
<p><strong>出现问题的原因</strong> ：是来自服从离散对象分布的样本，例如多项式关于分布参数是不可区分的。</p>
<p><strong>解决方法</strong>：作者提出使用 Gumbel-softmax 分布可以避免这个问题，该分布是对 softmax 函数参数化的多项分布的连续逼近。</p>
<p><strong>本文所做的工作</strong>：评估基于 GS 输出分布的递归神经网络的GAN在生成离散元素组成的序列这一任务中的性能如何。</p>
<span id="more"></span>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p> GAN通过从鉴别器产生的样本后向传播到生成器来工作。如果产生的样本是连续的，例如图像生成的例子，这是可行的。但是如果大量数据以离散的形式存在，比如文本中的句子，以 SMILE语言编码的分子等。在这些情况下，离散数据是不可微分的（由高等数学的知识，可微一定连续，连续不一定可微，所以不连续一定不可微），反向传播的梯度总是0。</p>
<p>使用独热编码表示离散数据。这样就可以从多项分布中采样，其概率由softmax函数的输出给出。</p>
<p>用一个简单的例子来说明独热编码。例如有三个特征：</p>
<p>性别：[“男”，“女”] 爱好：[“篮球”，“足球”，“羽毛球”，“排球”]</p>
<p>国家：[“中国”，“美国”，“英国”，“俄罗斯”，“法国”]</p>
<p>对于某样本[“女”，“羽毛球”，“法国”]，用独热编码表示就是[01 0010 00001]。</p>
<p>何为softmax函数？</p>
<p>对于二分类问题，我们一般使用sigmoid函数将输入映射到 (0,1) 的区间中，从而得到某个类别的概率。推广到多类问题，我们使用softmax函数对输出的值归一化为概率值。</p>
<p>例如，假设输入数据是维度为 $d$ 的向量$\textbf {h}$，那么经过softmax函数的输出也是一个 $d$维度的向量 ，里面$\textbf {p}$的值都在0到1之间，也就是概率值。所以理解为一个归一化的指数函数：</p>
<p>$$<br>{<br>[s o f t \max (h)]<em>{i}&#x3D;\frac{e^{h</em>{i}}}{\sum_{j&#x3D;1}^{d} e^{z_{j}}} \tag{1.1}<br>}<br>$$</p>
<p>其中$ i \in (1, d) $ ；</p>
<p>观察上述公式，还可以得到：</p>
<p>$$<br>{<br>\sum_{i&#x3D;1}^{d}[s o f t \max (h)]_{i}&#x3D;1 \tag{1.2}<br>}<br>$$</p>
<p>个人通俗理解就是，先用指数函数 $ y&#x3D;e^{x} $ 作用于 $C$ 维输入向量中分量的每个值，得到一串新值。再将这些新值加起来。用每个新值除以这个和就是经过softmax函数处理后对应的输出向量分量的对应值。</p>
<p>现在又提出了在离散序列上训练 GAN 的另一种方法。 该方法将离散序列的生成建模为强化学习中的随机策略，并通过直接执行梯度策略更新来绕过生成器区分问题。</p>
<h4 id="Gumbel-softmax分布"><a href="#Gumbel-softmax分布" class="headerlink" title="Gumbel-softmax分布"></a>Gumbel-softmax分布</h4><p>上面我已经介绍了 softmax函数，然后引入 Gumbel-softmax分布：<br>$$<br>{<br>y &#x3D; onehot \left(\arg \max <em>{i}\left(h</em>{i}+g_{i}\right)\right) \tag{1.3}<br>}<br>$$<br>其中 $ g_{i} $ 是独立的并且遵循 Gumbel分布，具有零位和单位尺度。<br>$$<br>{<br>y&#x3D;\operatorname{soft} \max (1 &#x2F; \Gamma(h+g)) \tag{1.4}<br>}<br>$$<br>$\Gamma$是一个逆向温度参数。当它趋于0时，由公式（1.4）生成的样本和公式（1.3）生成的样本有着相同的分布。而当它趋于无穷时，样本总是一致的概率向量。对于${\Gamma}$的正值和有限值，由（1.4）生成的样本相对于是平$\textbf {h}$滑和可微的。</p>
<p>公式（1.4）的概率分布就叫Gumbel-softmax分布。一个基于离散数据的GAN可以用（1.4）来训练了，从一些比较大的$\Gamma$开始，然后在训练期间将其回零。</p>
<h4 id="离散序列的递归神经网络"><a href="#离散序列的递归神经网络" class="headerlink" title="离散序列的递归神经网络"></a>离散序列的递归神经网络</h4><p>这个部分描述的是怎样建立一个能够从随机的噪音样本中生成文本的GAN模型。将给出一个简单的算法。</p>
<p>$$<br>{<br> S \rightarrow x|S+S| S-S|S * S| S &#x2F; S \tag{1.5}<br>}<br>$$</p>
<p>上面这个公式用来描述学习生成简单的单变量算术序列。两竖线用来划分语法的可能产生。</p>
<p>生成模型基于LSTM循环神经网络，它被训练用来在每个时间步预测一个隐藏状态的向量 $\textbf {h}$，然后再对这个向量使用softmax函数归一化。训练结束后，网络通过从softmax分布中取样来生成数据。</p>
<p>训练LSTM模型以预测未来特征的一种方法是通过最大似然估计（MLE）将softmax分布与输入数据的独热编码进行匹配。构建一个离散序列的生成模型，通过LSTM进行采样来完成。生成模型以一个样本对为输入，有效地替换了初始细胞和隐藏状态。生成器通过连续地将其预测作为输入反馈到下面的LSTM单元来构建序列。目标是设计一种方法来训练这个生成器来产生真实的离散序列。</p>
<p><img src="/images/GANS_for_Sequences_of_Discrete_Elements/pic1-1.png" srcset="/img/loading.gif" lazyload></p>
<p align = 'center'>图 1.1 一个经典的LSTM模型</p>

<p>上图是一个经典的LSTM模型，每个LSTM单元（蓝色盒子）根据过去看到的输入进行预测，然后这个预测被用作下一个单元的输入，以此类推。</p>
<p><img src="/images/GANS_for_Sequences_of_Discrete_Elements/pic1-2.png" srcset="/img/loading.gif" lazyload></p>
<p align = 'center'>图 1.2 离散序列的生成模型</p>

<p>上图是离散序列的生成模型。一开始画一对样本并将它们送入网络，代替初始单元状态$C_{0}$ 和隐藏状态$h_{0}$ 。训练好的网络取这些样本并且使用它们生成一个初始特征，这个生成的特征被送到LSTM的下一个单元作为输入，以此类推。</p>
<h3 id="对抗生成模型"><a href="#对抗生成模型" class="headerlink" title="对抗生成模型"></a>对抗生成模型</h3><p>给出一个由$n$个独立同分布的数据点组成的集合，它们服从$d$维分布$p(x)$。对抗模型的目标就是学习一个$q(x)$分布，该分布能精确接近 $p(x)$ 分布。生成对抗模型的架构是迫使$q(x)$生成真实的样本点。首先，学习一个将服从简单已知分布的样本（例如均匀或高斯分布）转换为接近$p(x)$的样本的模型，称之为生成器 <em>G</em> 。我们定义$q(x):&#x3D;G(\textbf{z})$，$\textbf{z}$服从（0,1）均匀分布。 <strong>这段话的意思就是说生成器的随机输入向量 z 服从均匀分布（也可以是高斯分布或者其他简单分布），我们的目标就是要通过生成器<em>G</em>的作用将其变为一个十分接近真实数据 <em>p(x)</em> 分布的分布 <em>q(x)</em> ，显然 <em>q(x)</em> 分布相对来说应该比 <em>z</em> 初始分布复杂得多。</strong>  其次，鉴别器的是将任何真实的$d$维向量作为输入，并且它能预测输入是否服从$p(x)$的概率。同时生成器也被训练以愚弄鉴别器。一开始，鉴别器能够很容易区别真假数据，但是随着训练的不断进行生成器采用来自鉴别器发出的信号决定如何生成更真实的数据。最终，生成器生成的数据太过逼真以至于鉴别器会对生成数据是否真实给出一个随意的猜测。以上就是 GAN的核心思想，虽然在本文中提到，但我再顺便回顾加深一下。</p>
<h4 id="使用GS分布"><a href="#使用GS分布" class="headerlink" title="使用GS分布"></a>使用<em>GS</em>分布</h4><p>G和D分别采用服从参数<em>Θ</em>和<em>Φ</em>的LSTM。目的是通过采样输入$x$和生成点$z$学习<em>G</em>和<em>D</em>，并且最小化<em>G</em>和<em>D</em>更新参数<em>Θ</em>和<em>Φ</em>的可微分的损失函数。不幸的是，采样生成点$z$对于隐藏态$h$是不可微的。所以需要使用公式（1.4）提出的策略。步骤在下面的算法中阐述，这个算法的目标是最小化$q(z)$和$p(x)$之间的KL散度。</p>
<h5 id="算法1：生成对抗网络"><a href="#算法1：生成对抗网络" class="headerlink" title="算法1：生成对抗网络"></a>算法1：生成对抗网络</h5><p>1：服从 $p(x)$ 分布的数据集 $\left\lbrace x_{1},\ldots x_{n} \right \rbrace$</p>
<p>2：生成器采用携带参数 <em>Θ</em> 的LSTM网络</p>
<p>3：鉴别器采用携带参数 <em>Φ</em> 的LSTM网络</p>
<p>4：一直循环迭代直到收敛</p>
<p>{</p>
<p style="text-indent:2em">4.1：小批量样本输入集*B*，*B*中样本个数为 *m* ，即  $\left \lbrace x_{B_{1}}, \ldots x_{B_{m}} \right \rbrace$</p>

<p style="text-indent:2em">4.2：样本噪声*N* :   $\left \lbrace z_{N_{1}}, \ldots z_{N_{m}} \right \rbrace$</p>

<p style="text-indent:2em">4.3：更新鉴别器参数 *Φ*</p>

<p style="text-indent:2em">4.4：更新生成器参数 *Θ* </p>

<p>}                </p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><p><img src="/images/GANS_for_Sequences_of_Discrete_Elements/pic1-3.png" srcset="/img/loading.gif" lazyload></p>
<p align = 'center'>图 1.3 生成loss和判别loss的变化</p>

<p>上图是训练过程中生成损失和鉴别损失随迭代次数的变化。理想情况下鉴别器的损失应当提高而生成器的损失应当减小正如生成器在接近真实数据时表现得更好。（a）图是使用GS温度训练的神经网络。（b）图和前一张图设定一样但是将生成样本的大小扩大到1000，可以看到这张图中鉴别器的损失有小于生成器的损失了。(c) 图仅改变了输入向量温度值，可以看到生成器的损失在几乎所有迭代下是大于鉴别器的损失的。（d）只将随机噪声引入隐藏状态并且允许网络学习一个初始的细胞状态。</p>
<h4 id="学习一个CFG"><a href="#学习一个CFG" class="headerlink" title="学习一个CFG"></a>学习一个<em>CFG</em></h4><p><img src="/images/GANS_for_Sequences_of_Discrete_Elements/pic1-4.png" srcset="/img/loading.gif" lazyload></p>
<p align = 'center'>图 1.4 MLE模型生成的结果</p>

<p>上图中第一幅图是MLE模型生成的文本。（a）到（d）对应实验部分第一张图的四个GAN模型生成文本的样例。每一行都是来自任意模型的样本，每一行包含12个特征（如果少于12个特征则用空格把缺少的特征补上）。我们将MLE LSTM作为GAN LSTM的参考。可以观察到，（a）图中第4,10,17行显示样本十分接近训练数据。</p>
<p>最后，作者认为结合最近GANs的进展，如使用变分散最小化训练GANs或通过密度比估计可以进一步的改善它。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90/" class="category-chain-item">文本生成</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GANs/">#GANs</a>
      
        <a href="/tags/Gumbel-softmax%E5%88%86%E5%B8%83/">#Gumbel-softmax分布</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文阅读-GANs用于离散序列生成</div>
      <div>http://example.com/2018/01/28/GANS-for-Sequences-of-Discrete-Elements-with-the-Gumbel-softmax-Distribution/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>fye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 28, 2018</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/03/31/the-numerics-of-gans/" title="论文阅读-The Numerics of GANs">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文阅读-The Numerics of GANs</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/01/21/Text-Generation-using-Generative-Adversarial-Training/" title="论文阅读-对抗训练文本生成">
                        <span class="hidden-mobile">论文阅读-对抗训练文本生成</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
