

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="锦城故事第一章：飞临因为疫情原因，我们迟迟才返回学校，五天的时间弄好所有毕业手续，整理好行李寄回家，这可真是一件件费神费脑的事儿。打算买火车票的时候，发现600多的动车票已经售罄，高铁票还得贵上二百，何不第一次尝试做飞机？然而，我既想坐飞机又畏惧坐飞机，内心很矛盾，想的原因是我身边大部分亲朋好友都没做过飞机，我是第一个，这样我会嘚瑟一些。不得不说，研二下才做过高铁，第一次做高铁还慌张得不行。不想的">
<meta property="og:type" content="article">
<meta property="og:title" content="锦城故事-第一章-飞临">
<meta property="og:url" content="http://example.com/2021/10/20/jincheng-gushi-chap1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="锦城故事第一章：飞临因为疫情原因，我们迟迟才返回学校，五天的时间弄好所有毕业手续，整理好行李寄回家，这可真是一件件费神费脑的事儿。打算买火车票的时候，发现600多的动车票已经售罄，高铁票还得贵上二百，何不第一次尝试做飞机？然而，我既想坐飞机又畏惧坐飞机，内心很矛盾，想的原因是我身边大部分亲朋好友都没做过飞机，我是第一个，这样我会嘚瑟一些。不得不说，研二下才做过高铁，第一次做高铁还慌张得不行。不想的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/chengdu/QQ%E5%9B%BE%E7%89%8720211020205013.jpg">
<meta property="og:image" content="http://example.com/images/chengdu/QQ%E5%9B%BE%E7%89%8720211020204615.jpg">
<meta property="article:published_time" content="2021-10-20T04:15:50.000Z">
<meta property="article:modified_time" content="2021-10-20T12:57:31.991Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/chengdu/QQ%E5%9B%BE%E7%89%8720211020205013.jpg">
  
  
  
  <title>锦城故事-第一章-飞临 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="锦城故事-第一章-飞临"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-20 12:15" pubdate>
          October 20, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">锦城故事-第一章-飞临</h1>
            
            <div class="markdown-body">
              
              <h1 id="锦城故事"><a href="#锦城故事" class="headerlink" title="锦城故事"></a>锦城故事</h1><h3 id="第一章：飞临"><a href="#第一章：飞临" class="headerlink" title="第一章：飞临"></a>第一章：飞临</h3><p>因为疫情原因，我们迟迟才返回学校，五天的时间弄好所有毕业手续，整理好行李寄回家，这可真是一件件费神费脑的事儿。打算买火车票的时候，发现600多的动车票已经售罄，高铁票还得贵上二百，何不第一次尝试做飞机？然而，我既想坐飞机又畏惧坐飞机，内心很矛盾，想的原因是我身边大部分亲朋好友都没做过飞机，我是第一个，这样我会嘚瑟一些。不得不说，研二下才做过高铁，第一次做高铁还慌张得不行。不想的原因是害怕，觉得做飞机手续复杂，怕什么东西丢掉。<strong>哎，我这个人啊，真是杞人忧天，患得患失，嗟乎！</strong>最终，我还是订了一张600多的飞机多，从上海浦东国际机场出发，大约是晚上8点半左右起飞，11点15分降落成都双流机场。</p>
<p>拿到双证，办完离校手续，回到家，只有三天的时间就要去上海了。还记得去上海的前一天，父亲知道我此行之不易，傍晚还带我去街上买熟食。自小成长于普通家庭的我，习惯了平平淡淡的食物，再加上想减肥，对于熟食啥的不是那么上心。</p>
<p>回到家后，大舅打来电话，说外婆让我和爸妈去她家吃晚饭。而我还有许多东西没有收拾好，虽然舅舅他们一再坚持，我还是拒绝了，后来想起来有点惭愧，毕竟，外婆他们也是一片好心啊！那天晚上，早早且草草地吃完饭，我一遍又一遍地检查所带的东西，是否有遗漏。晚上的月亮格外地皎洁圆满，还没去成都，我就有点思家了。我打开喜马拉雅FM，听着温柔的男声，想着去遥远的成都我会遇到哪些人，经历哪些事儿，久久才入眠。</p>
<p>第二天，辞别了亲人，赶早从镇上做大巴去上海汽车站。大巴在路上足足走了大半个上午，经苏通大桥，常熟，太仓，嘉定，最后到达上海汽车总站。马不停蹄地做地铁去浦东机场，期间我还做错了列车。因为上海地铁和苏州地铁不一样，一条铁轨可能两班不同的列车前后行驶。上海真是精致城市，地铁上的年轻人穿得精致简约，落落大方，一点不花里胡哨。到了浦东机场的时候，大概是上午10点钟，我知道来早了。但是赶早不敢晚，我习惯做个笨人，用笨方法，像曾文正公<strong>结硬寨，打呆仗</strong>一样，这样稳妥，心安理得。</p>
<p>在机场是无聊的，就这样站来走去，用手里的老式Kindle打发时间。期间有个男人想借我手机打电话，一开始我装作没听到，毕竟一个人在外要学会提高警惕。他再次出声的时候，我说我来帮他拨号，拨完他接后电话那头没反应，他说了声谢谢扬长而去。</p>
<p>下午五点钟，我意识到可以进去检票了，排长队办好大行李托运，拿到机票，再到安检处检查手提小行李，就去了登机口，去登机口是做机场地铁线去的。到了登机口，还是坐在位置上无聊地等待。本来8点半起飞的飞机还晚点了半个小时，大概是快九点才起飞。登机后，长队熙熙攘攘，这是我第一次坐飞机，一切都显得十分神奇。空姐也化了浓妆，看起来像四川女子，身材细小苗条，声音带点清脆和尖。飞机起飞的时候，噪音很大，升空的时候更是心提到了嗓子眼。我的座位靠玻璃窗，随着飞机的缓缓升空，地下的那些灯光璀璨逐渐渺小，直到成为一颗颗小点点。飞机到了正空后，受气流影响，忽左忽右地颠簸摆动，搞得我一次次绷紧神经。</p>
<p><img src="/images/chengdu/QQ%E5%9B%BE%E7%89%8720211020205013.jpg" srcset="/img/loading.gif" lazyload></p>
<p>​                ▲ 我的登机口</p>
<p>期间，空乘人员发了餐食，虽然觉得不怎么好吃，但四川航空的服务比我后来回南通的东海航空明显质量好些。还有半个小时就到达成都双流国际机场，飞机的广播里发出提示。到飞机缓缓下降的时候，我才知道这次飞行飞了上千公里，想想南宋时期四川制置使范成大从蜀地回吴县，坐船乘江顺流而下，走走停停花了五个多月。</p>
<p><img src="/images/chengdu/QQ%E5%9B%BE%E7%89%8720211020204615.jpg" srcset="/img/loading.gif" lazyload></p>
<p>​                ▲ 入住双流机场附近的旅馆</p>
<p>落地后，广播里放起赵雷那首熟悉的《成都》，据说，成都慢悠悠又极具人情味儿和生活气息的感觉，让赵雷特别喜欢这座城市，成都因此成为赵雷热爱的第二故乡。出于想表达对成都的记录和留恋，赵雷创作了该曲送给成都的情歌。伴随着广播里介绍成都的人文历史，一边介绍一边轻乐飞扬，在夏夜的静谧下显得格外舒服可人：</p>
<blockquote>
<p>让我掉下眼泪的</p>
<p>不止昨夜的酒</p>
<p>让我依依不舍的</p>
<p>不止你的温柔</p>
<p>余路还要走多久</p>
<p>你攥着我的手</p>
<p>让我感到为难的</p>
<p>是挣扎的自由</p>
<p>分别总是在九月</p>
<p>回忆是思念的愁</p>
<p>深秋嫩绿的垂柳</p>
<p>亲吻着我额头</p>
<p>在那座阴雨的小城里</p>
<p>我从未忘记你</p>
<p>成都带不走的只有你</p>
<p>和我在成都的街头走一走</p>
<p>直到所有的灯都熄灭了也不停留</p>
<p>你会挽着我的衣袖</p>
<p>我会把手揣进裤兜</p>
<p>走到玉林路的尽头</p>
<p>坐在小酒馆的门口</p>
<p>分别总是在九月</p>
<p>回忆是思念的愁</p>
<p>深秋嫩绿的垂柳</p>
<p>亲吻着我额头</p>
<p>在那座阴雨的小城里</p>
<p>我从未忘记你</p>
<p>成都带不走的只有你</p>
<p>和我在成都的街头走一走</p>
<p>直到所有的灯都熄灭了也不停留</p>
<p>你会挽着我的衣袖</p>
<p>我会把手揣进裤兜</p>
<p>走到玉林路的尽头</p>
<p>坐在小酒馆的门口</p>
<p>和我在成都的街头走一走</p>
<p>直到所有的灯都熄灭了也不停留</p>
<p>和我在成都的街头走一走</p>
<p>直到所有的灯都熄灭了也不停留</p>
<p>你会挽着我的衣袖</p>
<p>我会把手揣进裤兜</p>
<p>走到玉林路的尽头</p>
<p>走过小酒馆的门口</p>
</blockquote>
<p>我在想，哪一天我彻底离开成都，这首音乐会不会听起来很伤感，想罢不禁泪沾襟。</p>
<p>成都，我来了！</p>
<p>本章<strong>1911</strong>字，欲知后事，且听下回叙述。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%88%90%E9%83%BD/" class="category-chain-item">成都</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E8%AE%B0/">#游记</a>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>锦城故事-第一章-飞临</div>
      <div>http://example.com/2021/10/20/jincheng-gushi-chap1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 20, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/16/tip-2022-5-16/" title="5月上旬问题汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5月上旬问题汇总</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/16/dili-huanjing-yingxiang/" title="浅淡地理环境对地域发展的影响">
                        <span class="hidden-mobile">浅淡地理环境对地域发展的影响</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
