

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fye">
  <meta name="keywords" content="">
  
    <meta name="description" content="戊戌变法失败后，康、梁二人纷纷逃亡海外避难。趁此机会，康有为携家小游历了欧美各国，包括那些稍偏僻的国家，例如墨西哥、罗马尼亚、西班牙、葡萄牙、希腊等国。1907年康氏旅欧期间，留下了丰富的游记资料，这是近代中国思想家开眼看世界、救亡图存的明证。 从康氏笔下，我们也能了解到中外社会状况的对比。当时的欧美，并不都是想当然的清一色富国。例如，康从法国南部进入西班牙，看到的市井百态，认为其萧瑟状与华北同。">
<meta property="og:type" content="article">
<meta property="og:title" content="贫穷、落后与萧条—康有为笔下的西班牙">
<meta property="og:url" content="http://example.com/2023/10/08/2023-10-08/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="戊戌变法失败后，康、梁二人纷纷逃亡海外避难。趁此机会，康有为携家小游历了欧美各国，包括那些稍偏僻的国家，例如墨西哥、罗马尼亚、西班牙、葡萄牙、希腊等国。1907年康氏旅欧期间，留下了丰富的游记资料，这是近代中国思想家开眼看世界、救亡图存的明证。 从康氏笔下，我们也能了解到中外社会状况的对比。当时的欧美，并不都是想当然的清一色富国。例如，康从法国南部进入西班牙，看到的市井百态，认为其萧瑟状与华北同。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-08T04:15:50.000Z">
<meta property="article:modified_time" content="2024-10-19T09:30:33.218Z">
<meta property="article:author" content="fye">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="欧洲">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>贫穷、落后与萧条—康有为笔下的西班牙 - hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="贫穷、落后与萧条—康有为笔下的西班牙"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-08 12:15" pubdate>
          October 8, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">贫穷、落后与萧条—康有为笔下的西班牙</h1>
            
            <div class="markdown-body">
              
              <p>戊戌变法失败后，康、梁二人纷纷逃亡海外避难。趁此机会，康有为携家小游历了欧美各国，包括那些稍偏僻的国家，例如墨西哥、罗马尼亚、西班牙、葡萄牙、希腊等国。1907年康氏旅欧期间，留下了丰富的游记资料，这是近代中国思想家开眼看世界、救亡图存的明证。</p>
<p>从康氏笔下，我们也能了解到中外社会状况的对比。当时的欧美，并不都是想当然的清一色富国。例如，康从法国南部进入西班牙，看到的市井百态，认为其萧瑟状与华北同。当他到达西班牙首都马德里时，感慨其街道偏狭，多盗贼乞丐，市面污淖不堪，甚于意大利。这是一百年前的南欧社会，一百年后的南欧，与西北欧相比，这种<strong>扒手现象</strong>似乎也没有随着这些国家民主化工业化而得到有效解决。</p>
<p>同时，康也认识到，西葡离英法德等先进国家并不遥远，政令制度均效法之，却民困国穷，与中国殊同状类，不禁质疑民主共和是否适合于每一个国家？当然，康本身是个保皇派，幻想在中国实行君主立宪制，把希望寄托在没有实权的光绪帝身上，这就注定了维新的悲剧命运。1917年，他又支持张勋的辫子军，复辟紫禁城中的溥仪小朝廷，闹出了一幕又一幕的政治笑话。  </p>
<p>当然，康有为自有其时代的局限性，这种局限性连国学大师王国维、辜鸿铭都未能幸免。康认为，建立了民主制度的西葡墨三国，也不能免于民穷国颓的下场，便质疑民主共和的合理性，主张在中国恢复礼教旧秩序。这种观点，和今人认为的：苏东巨变后，东欧各国采用休克疗法，建立自由主义市场，却经济凋敝失业攀升；南美各国采用资本主义制度却走不出中等收入陷阱的观点，有异曲同工之处，那就是民主和自由市场不是万能药。答案是否真的如此？列位看官还需多读书多观察多辨析以明理，不可人云亦云也。  </p>
<p>康的西班牙游记中也包括了对西国自然风光和公共设施（银行、博物馆、政府大楼、皇宫）的描写，我这里侧重于对于西国世间百态的分析。在晚清的外交文献中，对于西班牙，常以大日国（日斯巴尼亚）或大吕宋（小吕宋指菲律宾）呼之。康的游记中则以班国称之。近代以降，晚清官员常艳羡英法德美等列强之富庶强大，船坚炮利，以至于很多人患有“恐洋症结”，对于那些边缘西方国家却毫无了解，以至于闹出“西班有牙,葡萄有牙,牙而成国,史所未闻”的笑话。所幸，康有为通过实际行动复原了这些边缘弱国在100年前的情况。</p>
<p>康旅居西班牙期间，主要游历了马德里、托莱多、塞维利亚三城。一年前，西班牙病理学家卡哈尔获得诺贝尔医学奖。九年前，西军在美西战争中败北，失去了古巴、菲律宾和波多黎各，被打回欧洲三流国家。话不多说，下面我将列举几个镜头，来呈现这种欧美边缘弱国的衰颓场景。  </p>
<h2 id="一、盗匪横生"><a href="#一、盗匪横生" class="headerlink" title="一、盗匪横生"></a>一、盗匪横生</h2><blockquote>
<p>旁舱客多如盗如丐，恶臭蒸熏。巡警数人，处处相随，持枪巡视，似警盗然。买酒支夜，益不敢寐。与家人拥足喂寒，终不能噤。旁客来往无常，有时无人，则巡警亦复可畏。幸竞夕月明，越山过野，景皆绝佳，足以消遣。既而审知班境多盗，常劫盗汽车中客物，故汽车中常派警吏持枪相从，有时并警吏亦被杀也。此夕千馀里荒山，其劫盗亦固其所，即大市密乡，汽车亦常见此事，班、葡交界处尤甚。</p>
</blockquote>
<p>评：乘客多像乞丐，车厢内恶臭熏天。车里扒手甚多，晚间不敢睡觉。车内多派警察维持治安，有时警察也会被劫匪偷袭杀害。如果没有其他乘客，觉得巡警都挺让人害怕，担心自己的财物。</p>
<blockquote>
<p>至下站遂行。响导者曰：在班、葡间多盗，有金银首饰宜别寄，否亦不可少露，行李上下宜戒慎，深夕尤宜检点，不宜熟寐，游班、葡者不可不知也。吾行遍欧美数巡，未闻有劫盗事，不意来班而闻此，班与诸欧比邻，政治皆同，民权立宪无异，而民贫多劫盗，行李多警，人视为畏途乃若此也。</p>
</blockquote>
<p>评：康去过欧美很多发达国家，从来没听说过劫盗之事，没想到在西葡竟是常态，可见治安之差，百姓甚穷。一百年前的西葡类似于今天的中美洲和东南亚。</p>
<h2 id="二、乞丐遍地"><a href="#二、乞丐遍地" class="headerlink" title="二、乞丐遍地"></a>二、乞丐遍地</h2><blockquote>
<p>马车驰间时丐者已遍地，随车行乞，上车、下车、出门、行路，无在非丐者攘臂低颜求乞之时，稍有所施，则塞门墐路不得行。其在中午，或在广场，或在游观要地，乞者连环百十，或高或下，或老或少，或男或女，跛者瞥者，逐车拦路而乞，施钱尽而不及给，或施不均则谩骂，必待御者探之以鞭乃去。吾昔游意大利讶其多丐，今游班益骇其多丐，比吾京师有过之。岂几旧国新政末行，机器未行，养民无术。其必不能免于此乎！班与德、英不远，观感至易，而绝不知采其政法，民无以为养，乃多堕为盗丐，亦可哀夫！同为欧民，苦乐何远也。</p>
</blockquote>
<p>评：遍地的乞丐，拥堵不得行。西班牙的乞丐数量甚于意大利，马德里的乞丐比北平还多。作者感慨西班牙对不起他欧洲国家的身份。同样是白人国家，为何相差那么远。</p>
<h2 id="三、市井萧条"><a href="#三、市井萧条" class="headerlink" title="三、市井萧条"></a>三、市井萧条</h2><blockquote>
<p>行百里，至素乌拉加市。班人屋虽四五层，甚污陋，白灰平直，无他饰，污乱触目，有极似中国北方者。瓦旧坏不堪，屋脊金字形，且泥砖，夹路以石。与欧北相比，有若天渊，但甫入其境游其野，而班之贫弱不治已可窥其概矣。</p>
</blockquote>
<p>评：西班牙的建筑低矮简陋，像华北一样，与西北欧相比，简直天上地下，感慨其贫穷不治。这和近代欧美旅行家们从法国南部进入西班牙所见大体类似，西班牙与欧洲差了二百年，社会结构仿佛还停留在中世纪。</p>
<blockquote>
<p>十六日早六时，至西班牙京马得理。停车场即在王宫前，御园旁扫夫若丐，执帚而扫街道。马车小而劣，街道狭而污，砌以小石，荤确殊甚。屋三四层，白灰方乎，无刻饰，道狭仅丈许，最广者亦仅二三丈。时有敞地立石像喷池者，亦复湫隘。客店皆偏小，且无炉。行遍数大街，遍入最大客店数处，吾暗其规模之小，街道之狭，皆以为偏僻之所，不欲止焉。</p>
</blockquote>
<p>评：作者到达马德里。御花园的清洁工像乞丐一样。街道狭小脏乱，客店规模不大。印象极差。</p>
<h2 id="四、美食之乡"><a href="#四、美食之乡" class="headerlink" title="四、美食之乡"></a>四、美食之乡</h2><blockquote>
<p>惟烹调颇美，能合数味为之，甚似中国。班、葡皆然，直有过于法焉。不知班师法耶？法师班耶？以文明之先后考之，班先觅新地，先开文明，法在其后。吾游遍大地，惟中国烹饪冠绝万国，大地各国皆不得其术，法国何以能产此，计必自葡萄牙得澳门而传中国饮食之法。吾观班、法之切卵为四块，又食生菜与其他调味，多类中国。葡人好茶,呼茶为茶本音，其饮食之味又同中国，故可推而得其祖所自出。吾常谓中国饮食之美，必混地球，今益信也。葡、班饮食本美，今欧美人盛称法，而不大称班、葡者，以国弱不显故耳。</p>
</blockquote>
<p>评：西人葡人善于烹调，和中国很像，均是美食大国。似乎拉丁民系皆有享受生活的特征。西餐三大菜就是法国蜗牛，西班牙海鲜饭，意大利面。这三个国家都是拉丁语国家，相反，英、德菜略显黯然。</p>
<h2 id="五、尊师重教"><a href="#五、尊师重教" class="headerlink" title="五、尊师重教"></a>五、尊师重教</h2><blockquote>
<p>班于尊师重士，有与中国同者二焉。学生三干人，教授百有四人，学科与英、德同。讲堂有数百坐，盖用方蓝花。人天文历算室，仪器颇多，学生皆无住舍，与德同。</p>
</blockquote>
<p>评：西班牙是个天主教保守到极点的欧洲国家，当时还未能实现政教分离。类似于中国的儒家对世俗的干预。因此康有为找到了共同之处，认为班国和中土一样尊师重教。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%85%E6%B8%B8/">#旅游</a>
      
        <a href="/tags/%E6%AC%A7%E6%B4%B2/">#欧洲</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>贫穷、落后与萧条—康有为笔下的西班牙</div>
      <div>http://example.com/2023/10/08/2023-10-08/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>fye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 8, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/18/2024-10-19-04/" title="出国一定能涨见识吗？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">出国一定能涨见识吗？</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/11/echart-question-all/" title="echarts使用中的跨域问题">
                        <span class="hidden-mobile">echarts使用中的跨域问题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
