

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="浅淡地理环境对地域发展的影响​        中国古代，东边和南边是大海，北边是蒙古高原和西伯利亚，西北是戈壁，西南是青藏高原和喜马拉雅山。过去，中原王朝的主要军事精力都放在北边的游牧民族和渔猎民族上，例如匈奴、鲜卑、羌、契丹、党项、女真、渤海等等。而在王朝内部，世代的农耕生活一直在祖祖辈辈，世世代代地传承下去，这些因素的千年积累形成了华夏民族的保守性格，这一点和希腊的海洋文明截然不同。中国古代有">
<meta property="og:type" content="article">
<meta property="og:title" content="浅淡地理环境对地域发展的影响">
<meta property="og:url" content="http://example.com/2021/10/16/dili-huanjing-yingxiang/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="浅淡地理环境对地域发展的影响​        中国古代，东边和南边是大海，北边是蒙古高原和西伯利亚，西北是戈壁，西南是青藏高原和喜马拉雅山。过去，中原王朝的主要军事精力都放在北边的游牧民族和渔猎民族上，例如匈奴、鲜卑、羌、契丹、党项、女真、渤海等等。而在王朝内部，世代的农耕生活一直在祖祖辈辈，世世代代地传承下去，这些因素的千年积累形成了华夏民族的保守性格，这一点和希腊的海洋文明截然不同。中国古代有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/dili_pic/dufu.jpg">
<meta property="og:image" content="http://example.com/images/dili_pic/gusufanhua.jpg">
<meta property="og:image" content="http://example.com/images/dili_pic/yangzhou.jpg">
<meta property="og:image" content="http://example.com/images/dili_pic/spain.jpg">
<meta property="article:published_time" content="2021-10-16T04:15:50.000Z">
<meta property="article:modified_time" content="2021-10-17T06:28:44.714Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="地理">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="人文">
<meta property="article:tag" content="四川">
<meta property="article:tag" content="苏南">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/dili_pic/dufu.jpg">
  
  
  
  <title>浅淡地理环境对地域发展的影响 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浅淡地理环境对地域发展的影响"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-16 12:15" pubdate>
          October 16, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅淡地理环境对地域发展的影响</h1>
            
            <div class="markdown-body">
              
              <h3 id="浅淡地理环境对地域发展的影响"><a href="#浅淡地理环境对地域发展的影响" class="headerlink" title="浅淡地理环境对地域发展的影响"></a>浅淡地理环境对地域发展的影响</h3><p>​        中国古代，东边和南边是大海，北边是蒙古高原和西伯利亚，西北是戈壁，西南是青藏高原和喜马拉雅山。过去，中原王朝的主要军事精力都放在北边的游牧民族和渔猎民族上，例如匈奴、鲜卑、羌、契丹、党项、女真、渤海等等。而在王朝内部，世代的农耕生活一直在祖祖辈辈，世世代代地传承下去，这些因素的千年积累形成了华夏民族的保守性格，这一点和希腊的海洋文明截然不同。中国古代有“<strong>君要臣死，臣不得不死；父要子亡，子不得不亡</strong>”的论句，而希腊文明则出现了<strong>弑父</strong>的文化，体现在敢于向上级和神教权力挑战。</p>
<h4 id="天府之国"><a href="#天府之国" class="headerlink" title="天府之国"></a>天府之国</h4><p>​        但其实，在中国内部，由于各个地区的地理环境不同，发展也各有差异。我们知道，四川常被称为天府之国，但其实严格来说应该是成都平原，也称<strong>川西坝子</strong>，包括成都市各区县及周围几个地市的部分区域，总面积不过1.881万平方公里，占全省面积48万平方公里的比例极小。但成都平原历来是王朝的主要纳税和进贡的地区，不管是汉朝的<strong>五都</strong>和<strong>织锦</strong>，还是唐朝的“<strong>扬一益二</strong>”，还是宋朝的第二大工商业城市。直至南宋晚期，因蜀地为蒙古鞑靼所占，山河破碎，民生凋敝，临安朝廷的财政收入大打折扣，入不敷出，逐渐濒临破产。</p>
<p><img src="/images/dili_pic/dufu.jpg" srcset="/img/loading.gif" lazyload></p>
<p>​            ▲ 成都文化标志之一，杜甫草堂前的诗圣雕像</p>
<p>​        除了成都平原，川内的其他地市皆多山，尤其是位于今广元的剑阁，此入蜀之必经关隘，想当年邓艾大军偷渡阴平，兵贵神速，直捣成都，可见此地之重要性。南宋后期，蒙古游骑首次出现在成都城内时，成都官民还以为是外地商队，可见蜀地承平日久，防守薄弱，不识兵革久矣。 然而，成都平原易于被蒙古军占领，但山地自有其好处，晚宋名臣余阶受理宗皇帝任命，出任四川安抚制置使，他在蜀时期，构筑了后世闻名的<strong>山城防御体系</strong>，筑青居（<em>今四川南充南</em>）、大获（<em>今四川苍溪东南</em>）、钓鱼（<em>今四川合川东</em>）、云顶（<em>今四川金堂南</em>）等十余城，将川内各府衙县所搬迁到易守难攻的山城。后来著名的<strong>钓鱼城保卫战</strong>就得益于这种防御体系。蒙古骑兵纵横欧亚大陆，所向披靡，无所顾忌，但在四川却鏖兵近半个世纪，期间还阵亡了一位大汗（蒙哥汗）和王子（阔端，大汗窝阔台的次子）。蜀地的山城体系延缓了南宋荆湖、两淮战场的压力，延续了宋祚数十年，殊为不易。以名将王坚、张珏、王立为代表的蜀地军民更是可歌可泣，让人击节赞叹。</p>
<p>​        民国时期，山城模式成了川内各个军阀混战割据的地理优势。到了现代，四川省明智地走向了做大做强成都的策略。</p>
<h4 id="苏湖熟，天下足"><a href="#苏湖熟，天下足" class="headerlink" title="苏湖熟，天下足"></a>苏湖熟，天下足</h4><p>​        再看看江苏，众所周知，苏南是江苏最富庶繁华，文化也最昌盛的地区。这得益于苏南的地理环境优越性。在上古时期，吴地沼泽遍布，水网密集，以至于今天的苏州一带许多地名都叫某某浜，例如常熟的沙家浜和吴中的徐家浜，甚至当今苏州的诸校区也冠以某某湖之名，例如独墅湖校区，阳澄湖校区，石湖校区，东湖校区等等。除了浜和湖以外，苏南还有泾和塘等常见的地名。有了许多湖泊和水库，再加上东边是大海，又靠长江，从古至今，很少听到苏南地区有洪水泛滥的见闻，而且也不像浙南地区多山，有什么山体滑坡，地震等自然灾害。所以农作物能得到很好的生长，虽说河南和湖北（江陵）也是产粮大省，但比之于苏南环境和气候的稳定性，则差矣。南宋时期，更有“<strong>苏湖熟，天下足</strong>”的美谚。也就是说，苏州和湖州（一说常州）的粮食可以通过大运河供应全国。因此，吴地士子能够专心从事生产和读书，耕读之家全国最盛，明清以来苏州府出过的进士位列全国第一。毕竟只有吃饱了肚子，有了稳定的收入才能去追求功名。</p>
<p><img src="/images/dili_pic/gusufanhua.jpg" srcset="/img/loading.gif" lazyload></p>
<p>​            ▲ 《姑苏繁华图》阖门部分，是清代宫廷画家徐扬创作的一幅纸本画作</p>
<h4 id="骑鹤下扬州"><a href="#骑鹤下扬州" class="headerlink" title="骑鹤下扬州"></a>骑鹤下扬州</h4><p>​        江苏苏中一带，是吴越文化和淮扬文化的交接区，方言也是苏南话和北方官话的融合。苏中的扬州和泰州，在历史上也创造了灿烂的文明，扬州自不必说，天下九州之一，古云“<strong>腰缠十万贯，骑鹤下扬州</strong>”，明清更是靠漕运和盐业冠绝东南。泰州亦有<strong>汉唐故郡</strong>的雅称，著名的<strong>泰州学派</strong>就发源于此，《水浒传》的作者施耐庵便是泰州人。而第三个城市南通，历史渊源比之扬泰较短，隋唐时期，南通市区还是沙洲，史称<strong>胡逗洲</strong>，到后周显德年间才建城。但南通下辖的县级市如皋早年由扬州府管辖，在三国时期就崭露头角，孙吴重臣吕岱便是海陵如皋人。南通在隋唐以降是朝廷著名的盐场（《宋史•宁宗本纪》载：”<em>八月乙亥，罢通州天赐盐场</em>“）。随着近代中国的对外开放，南通凭借毗邻上海的优势迅速崛起，在状元企业家张謇先生的带领下，实现了多个第一，被誉为<strong>近代第一城</strong>。如此看来，苏中文化稍逊苏南一筹，但也是长江两岸的交流中心。另外，泰州的靖江，南通的启东、海门、通州区域语系因为历史原因属于吴越语系。</p>
<p><img src="/images/dili_pic/yangzhou.jpg" srcset="/img/loading.gif" lazyload></p>
<p>​            ▲ 扬州园林代表何园</p>
<h4 id="九省通衢"><a href="#九省通衢" class="headerlink" title="九省通衢"></a>九省通衢</h4><p>​        至于以徐州为中心的淮海地区，虽隶属江苏，但在民风上更接近北方。徐州古称彭城，号称<strong>九省通衢</strong>，与山东，安徽，河南接壤，自古为兵家必争之地，历史上曾建有淮海省而脱离江苏。比起苏南的细致婉约，苏中的敦厚宽容，苏北的习气更加豪爽。徐州是江苏仅次于南京的第二个帝王之都，出过西楚霸王项羽（宿迁），汉高祖刘邦，宋武帝刘裕，南唐先主李昪。因此，按政治地位排名，徐州是仅次于南京的。</p>
<hr>
<p>​        接下来我们把视野放到国际上去。近代以来，相继出现了葡萄牙、西班牙、荷兰、法国、英国、德国、美国、沙俄、日本等强国。</p>
<p>​        西班牙和葡萄牙虽然开启了大航海时代，但目的却是掠夺殖民地的黄金香料，供上流社会挥霍，因此没有将资本的原始积累充分运用到发展工业技术上来。更重要的原因是，西葡二国远离欧洲的腹地，文化传播和交通不便，与法国也隔着比利牛斯山脉，国土大部分是戈壁，尤其是西班牙，他的地理环境类似于北非地中海气候，所以说难以形成像英德法那样的核心工业区。西国的工业区寥寥无几，只分布在沿海的<strong>巴斯克</strong>和<strong>巴塞罗那</strong>等地，全国大部分人口从事农业，文盲率较高。</p>
<p><img src="/images/dili_pic/spain.jpg" srcset="/img/loading.gif" lazyload></p>
<p>​            ▲ 西班牙地形图</p>
<p>​        荷兰虽然是资本主义近代强国，出过的文艺科学巨匠远胜西国，但国土面积太小，且国土大部分低于海平面，国内资本市场有限，无法形成大气候。两次大战期间无力守卫疆土，殖民地印尼陷于日人之手，究其原因，还是体量问题。</p>
<p>​        英国和日本很像，孤悬海外，只需要保持一支强大的海军即可。英国奉行大陆均势的外交策略，联合欧洲大陆的老二干倒老大。但日本非要向陆权国家德俄的模式学习，侵略中国和东南亚甚至印度，最终把自己拖死。这一点上，其战略智慧和格局远不及英国。</p>
<p>​        最后谈谈美国，美国南北无强敌，东西皆大洋，这为其本国的经济发展提供了有利的便宜，可以两耳不闻国际事，一心谋发展，因此两次世界大战，凭借本国巨大的体量优势和本土没有遭受战争的打击，很快在战后超过英国，一跃成为世界资本主义头号强国。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9C%B0%E7%90%86/">#地理</a>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2/">#历史</a>
      
        <a href="/tags/%E4%BA%BA%E6%96%87/">#人文</a>
      
        <a href="/tags/%E5%9B%9B%E5%B7%9D/">#四川</a>
      
        <a href="/tags/%E8%8B%8F%E5%8D%97/">#苏南</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浅淡地理环境对地域发展的影响</div>
      <div>http://example.com/2021/10/16/dili-huanjing-yingxiang/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 16, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/20/jincheng-gushi-chap1/" title="锦城故事-第一章-飞临">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">锦城故事-第一章-飞临</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/11/echart-question-all/" title="echarts使用中的跨域问题">
                        <span class="hidden-mobile">echarts使用中的跨域问题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
